<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Functional Requirements &#8212; Sage-documentaiton  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="functional-requirements">
<h1>Functional Requirements<a class="headerlink" href="#functional-requirements" title="Link to this heading">¶</a></h1>
<section id="fr-1">
<h2>FR 1<a class="headerlink" href="#fr-1" title="Link to this heading">¶</a></h2>
<p>Description: System includes a webpage with simple send button and response window.</p>
<p>Rationale: To show the interaction between user messages sent and the responses from the system from the query.</p>
<p>Originator: Cheick Ouedraogo</p>
<p>Fit Criterion: Webpage displays input and output</p>
<p>Customer Satisfaction: 5</p>
<p>Customer Dissatisfaction: 5</p>
<p>Priority: 5</p>
<p>Conflicts: N/A</p>
<p>Supporting Materials: Interface Design and Activity Diagram</p>
</section>
<section id="fr-2">
<h2>FR 2<a class="headerlink" href="#fr-2" title="Link to this heading">¶</a></h2>
<p>Description: Database will be queried and respond with relevant embeddings for the user input.</p>
<p>Rationale: To send back requested data and information from the user input question</p>
<p>Originator: Blake Norman</p>
<p>Fit Criterion: AI will assist in locating embeddings in database and return relevant informaiton.</p>
<p>Customer Satisfaction: 5</p>
<p>Customer Dissatisfaction: 5</p>
<p>Priority: 5</p>
<p>Conflicts: N/A</p>
<p>Supporting Materials: Activity Diagram and Database.</p>
</section>
</section>
<section id="non-functional-requirements">
<h1>Non-Functional Requirements<a class="headerlink" href="#non-functional-requirements" title="Link to this heading">¶</a></h1>
<section id="nfr-1">
<h2>NFR 1<a class="headerlink" href="#nfr-1" title="Link to this heading">¶</a></h2>
<p>Description: Front end GUI should be easy to use and involve user feedback.</p>
<p>Rationale: Front end conversation block will maintain messages and allow information to be stored while the query is active.</p>
<p>Originator: Andrew Gull</p>
<p>Fit Criterion: Feedback is needed for user to recall questions asked and keep information flowing as well as track of queriers.</p>
<p>Customer Satisfaction: 5</p>
<p>Customer Dissatisfaction: 5</p>
<p>Priority: 3</p>
<p>Conflicts: N/A</p>
<p>Supporting Materials: N/A</p>
</section>
<section id="nfr-2">
<h2>NFR 2<a class="headerlink" href="#nfr-2" title="Link to this heading">¶</a></h2>
<p>Description: Ease of use to use enter and or the send button to send the query.</p>
<p>Rationale: Human ease of use with multiple ways forward to ask questions.</p>
<p>Originator: Andrew Gull</p>
<p>Fit Criterion: Both send button and return key should function as a query sent to the system.</p>
<p>Customer Satisfaction: 5</p>
<p>Customer Dissatisfaction: 5</p>
<p>Priority: 3</p>
<p>Conflicts: N/A</p>
<p>Supporting Materials: Activity Diagram</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sage-documentaiton</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="title.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="title.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Andrew, Blake, Cheick.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/requirements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>